<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PassangerSignIn"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Аудентификация пассажира"
        android:textAlignment="center"
        android:layout_marginBottom="15dp"
        android:textSize="25sp"
        android:textStyle="bold"/>

    <!--Email Edit Text-->
    <!--errorEnabled - если возник ошибка, то она высветится-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"/>

    </com.google.android.material.textfield.TextInputLayout>

    <!--Имя Edit Text-->
    <!--counterEnabled - ограничение на кол-во вводимых символов-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorEnabled="true"
        app:counterEnabled="true"
        app:counterMaxLength="10"
        android:visibility="gone">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:counterMaxLength="10"
            android:hint="Имя"/>

    </com.google.android.material.textfield.TextInputLayout>

    <!--Пароль Edit Text-->
    <!--passwordToggleEnabled - переключение видимый/невидимый-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorEnabled="true"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:counterMaxLength="10"
            android:hint="Пароль"
            android:inputType="textPassword"/>

    </com.google.android.material.textfield.TextInputLayout>

    <!--Пароль подтверждение Edit Text-->
    <!--passwordToggleEnabled - переключение видимый/невидимый-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorEnabled="true"
        app:passwordToggleEnabled="true"
        android:visibility="gone">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:counterMaxLength="10"
            android:hint="Подтвердите Пароль"
            android:inputType="textPassword"/>

    </com.google.android.material.textfield.TextInputLayout>

    <!--Кнопка регистрации-->
    <Button
        android:id="@+id/regButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="Войти"
        android:backgroundTint="#8C8A8A"
        android:onClick="SignInUser"/>

    <TextView
        android:id="@+id/textViewLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:clickable="true"
        android:text="Зарегистрироваться"
        android:textSize="20sp"
        android:textColor="#008ECD"
        android:onClick="ChangeLogin"/>


</LinearLayout>